<script>
    window.LIMO_CB_I18N = {
        step_flight: @json(__('site.limo_cb_step_flight')),
        step_trip: @json(__('site.limo_cb_step_trip')),
        step_flight_aria: @json(__('site.limo_cb_step_flight_aria')),
        step_trip_aria: @json(__('site.limo_cb_step_trip_aria')),
        dropoff: @json(__('site.limo_cb_dropoff')),
        destination: @json(__('site.limo_cb_destination')),
        service: @json(__('site.limo_cb_service')),
        city_ride: @json(__('site.limo_cb_city_ride')),
        in_city: @json(__('site.limo_cb_in_city')),
        trip_price: @json(__('site.limo_cb_trip_price')),
        city_ride_price: @json(__('site.limo_cb_city_ride_price')),
        round_trip_price: @json(__('site.limo_cb_round_trip_price')),
        one_way_trip_price: @json(__('site.limo_cb_one_way_trip_price')),
        airport_limo: @json(__('site.limo_cb_airport_limo')),
        travel_limo: @json(__('site.limo_cb_travel_limo')),
        round_trip: @json(__('site.limo_cb_round_trip')),
        one_way: @json(__('site.limo_cb_one_way')),
        placeholder: @json(__('site.limo_price_placeholder')),
        missing_pickup: @json(__('site.limo_cb_js_missing_pickup')),
        missing_price: @json(__('site.limo_cb_js_missing_price')),
        pickup_time: @json(__('site.limo_cb_js_pickup_time')),
        pickup_date: @json(__('site.limo_cb_js_pickup_date')),
        send_failed: @json(__('site.limo_cb_js_send_failed')),
        csrf: @json(__('site.limo_cb_js_csrf')),
        save_failed: @json(__('site.limo_cb_js_save_failed')),
        network: @json(__('site.limo_cb_js_network')),
        terms: @json(__('site.limo_cb_js_terms')),
        booking_recorded: @json(__('site.limo_booking_recorded')),
        seat: @json(__('site.limo_cb_seat')),
        seats: @json(__('site.limo_cb_seats')),
    };
    window.LIMO_HOME_I18N = {
        please_select: @json(__('site.please_select')),
        hours_3: @json(__('site.limo_hours_3')),
        hours_6: @json(__('site.limo_hours_6')),
        hours_8: @json(__('site.limo_hours_8')),
        hours_12: @json(__('site.limo_hours_12')),
        loading: @json(__('site.limo_js_loading')),
        network: @json(__('site.limo_js_network')),
        generic_error: @json(__('site.limo_js_generic_error')),
        location_fallback: @json(__('site.limo_js_location_fallback')),
    };
</script>
